DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=careapps_dev_dmd_sync
TRUD_FILE_EXTRACT_LOCATION=/Users/shamim/projects/tulip/careapps/download/extracted